{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@packages/config": ["./packages/config/src/index.ts"],
      "@packages/config/*": ["./packages/config/src/*"],
      "@packages/logger": ["./packages/logger/src/index.ts"],
      "@packages/logger/*": ["./packages/logger/src/*"],
      "@packages/errors": ["./packages/errors/src/index.ts"],
      "@packages/errors/*": ["./packages/errors/src/*"],
      "@packages/http": ["./packages/http/src/index.ts"],
      "@packages/http/*": ["./packages/http/src/*"],
      "@packages/database": ["./packages/database/src/index.ts"],
      "@packages/database/*": ["./packages/database/src/*"],
      "@packages/redis": ["./packages/redis/src/index.ts"],
      "@packages/redis/*": ["./packages/redis/src/*"],
      "@packages/messaging": ["./packages/messaging/src/index.ts"],
      "@packages/messaging/*": ["./packages/messaging/src/*"],
      "@packages/auth": ["./packages/auth/src/index.ts"],
      "@packages/auth/*": ["./packages/auth/src/*"],
      "@packages/validation": ["./packages/validation/src/index.ts"],
      "@packages/validation/*": ["./packages/validation/src/*"],
      "@packages/types": ["./packages/types/src/index.ts"],
      "@packages/types/*": ["./packages/types/src/*"],
      "@packages/observability": ["./packages/observability/src/index.ts"],
      "@packages/observability/*": ["./packages/observability/src/*"],
      "@packages/calculators": ["./packages/calculators/src/index.ts"],
      "@packages/calculators/*": ["./packages/calculators/src/*"],
      "@packages/budgeting": ["./packages/budgeting/src/index.ts"],
      "@packages/budgeting/*": ["./packages/budgeting/src/*"],
      "@packages/investments": ["./packages/investments/src/index.ts"],
      "@packages/investments/*": ["./packages/investments/src/*"],
      "@packages/analytics": ["./packages/analytics/src/index.ts"],
      "@packages/analytics/*": ["./packages/analytics/src/*"],
      "@apps/identity-service": ["./apps/identity-service/src/index.ts"],
      "@apps/identity-service/*": ["./apps/identity-service/src/*"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "tests/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
